
space.png
size: 8192,8192
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ESCUDO
  rotate: false
  xy: 0, 0
  size: 1259, 862
  orig: 1259, 862
  offset: 0, 0
  index: -1
ESTRELA  MEDIAS E PEQUENAS
  rotate: false
  xy: 0, 862
  size: 4501, 6751
  orig: 4501, 6751
  offset: 0, 0
  index: -1
PLAYER
  rotate: false
  xy: 4501, 5713
  size: 1918, 1900
  orig: 1918, 1900
  offset: 0, 0
  index: -1
TIRO00
  rotate: false
  xy: 4501, 5472
  size: 196, 241
  orig: 196, 241
  offset: 0, 0
  index: -1
TIRO01
  rotate: false
  xy: 6419, 7360
  size: 162, 253
  orig: 162, 253
  offset: 0, 0
  index: -1

space2.png
size: 8192,8192
format: RGBA8888
filter: Nearest,Nearest
repeat: none
NEBULOSA
  rotate: false
  xy: 0, 0
  size: 4501, 6751
  orig: 4501, 6751
  offset: 0, 0
  index: -1

space3.png
size: 8192,8192
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ESTRELA  MEDIAS
  rotate: false
  xy: 0, 0
  size: 4501, 6751
  orig: 4501, 6751
  offset: 0, 0
  index: -1

space4.png
size: 8192,8192
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SPACE
  rotate: false
  xy: 0, 0
  size: 4501, 6751
  orig: 4501, 6751
  offset: 0, 0
  index: -1

space5.png
size: 8192,8192
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ESTRELA  GRANDE
  rotate: false
  xy: 0, 0
  size: 4501, 6751
  orig: 4501, 6751
  offset: 0, 0
  index: -1

space6.png
size: 8192,8192
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ESTRELA  PEQUENA
  rotate: false
  xy: 0, 0
  size: 4501, 6751
  orig: 4501, 6751
  offset: 0, 0
  index: -1
